<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
    body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: left;
    padding: 50px;
}

.container {
    max-width: 600px;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px;
}

button {
    background-color: transparent;
    color: aquamarine;
    font-size: 24px;
    border: 2px solid aquamarine;
    padding: 15px 30px;
    cursor: pointer;
    margin-top: 20px;
    
    border-radius: 0px;
    transition: background 0.3s, color 0.3s;

}

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

button:hover {
    background-color: aquamarine;
    color: black;
    border-color: black;

}



</style>
</head>
<body>
    <h1>Welcome to the Quiz</h1>
    <p>Choose how you want to proceed:</p>
    <form method="POST">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" name="mode" value="guest">Guest</button>
            <button type="submit" name="mode" value="ranked">Ranked</button>
        </div>
    </form>
</body>
</html>
