<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz List</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: monospace;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .container {
        text-align: center;
        width: 90%;
        max-width: 600px;
    }

    h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .question {
        margin-bottom: 20px;
        display: none;
    }

    .question.active {
        display: block;
    }

    .options {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .option {
        background-color: aquamarine;
        color: white;
        font-size: 18px;
        border: 2px solid white;
        padding: 15px;
        cursor: pointer;
        text-align: center;
        transition: background 0.3s, color 0.3s;
        outline: none;
        user-select: none;
        -webkit-user-select: none; /* Safari */
    }

    .option:hover {
        background-color: aquamarine;
        color: black;
    }

    .option.selected {
        background-color: aquamarine;
        color: black;
    }

    input[type="radio"] {
        display: none;
    }

    button {
        background-color: transparent;
        color: white;
        font-size: 20px;
        border: 2px solid white;
        padding: 15px 30px;
        cursor: pointer;
;
        margin-top: 30px;
        border-radius: 5px;
        transition: background 0.3s, color 0.3s;
    }

    button:hover {
        background-color: aquamarine;
        color: black;
    }


    a {
        display:flex;
        margin-top: 20px;
        font-size: 18px;
        color: white;
        text-decoration: none;
        text-align: center;
        border: 2px solid white;
        padding: 10px 20px;
    }

    a:hover {
        background-color: white;
        color: black;
    }

    .progress-bar {
        width: 100%;
        background-color: #333;
        height: 10px;
        border-radius: 5px;
        margin-top: 20px;
        overflow: hidden;
    }

    .progress {
        background-color: aquamarine;
        height: 10px;
        width: 0%;
    }

    .quizname{
        color: aquamarine;
        text-align: center;
    }

    .quizname:hover{
        background-color: aquamarine;
    }
</style>
<body>
    <h1>Available Quizzes</h1>
    <ul>
        {% for quiz in quizs %}
            <li>
                <a href="{% url 'quiz' %}?quiz_id={{ quiz.id }}" class="quizname">{{ quiz.title }}</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>