<!DOCTYPE html>
<html>
<head>
    <title>Résultat du Quiz</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: monospace;
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            background-image: url('../question-marks.jpg'); /* Replace with your image URL */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image repetition */
        }

        /* Title */
        h2 {
            font-size: 3rem;
            color: aquamarine;
            margin-top: 20px;
            margin-bottom: 50px;
            background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background */
            padding: 10px; /* Add padding for better readability */
            border-radius: 5px; /* Add rounded corners */
        }

        /* Paragraph style for score */
        p {
            font-size: 1.5rem;
            color: #fff;
            margin-bottom: 30px;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background */
            padding: 20px; /* Add padding for better readability */
            border-radius: 5px; /* Add rounded corners */
        }

        /* Links container */
        .links-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        /* Links */
        a {
            display: inline-block;
            font-size: 1rem;
            text-decoration: none;
            color: #000;
            background-color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: 1px solid #fff;
        }

        a:hover {
            background-color: #ddd;
        }

        /* Responsive design */
        @media (max-width: 600px) {
            h2 {
                font-size: 2rem;
            }
            
            p {
                font-size: 1.2rem;
            }

            a {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <h2>Score</h2>     
    <p>         
        Your final score is:&ensp;    
        <br>         
        <span style="color: aquamarine;"> {{score}} </span>           
        <span> &ensp;out of&ensp;</span>         
        <span style="color: aquamarine;">{{total}}&ensp;</span>           
        !     
    </p>     
    <div class="links-container">         
        <a href="{% url 'quiz' %}?quiz_id={{ quiz.id }}"> Recommencer </a>         
        <a href="{% url 'home' %}"> Retour à l'accueil </a>     
        <a href="{% url 'correct_result' %}?quiz_id={{ quiz.id }}" style="background-color: aquamarine; color: black;"> Voir les réponses </a>
        <a href="{% url 'leaderboard' quiz_name=quiz_name %}">
            View Leaderboard
        </a>
        <a href="{% url 'quiz_list' %}">
            Back to Quiz List
        </a>
    </div>
</body>
</html>